apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-gitlab-cert  
spec:
  secretName: tls-gitlab-cert
  issuerRef:
    name: letsencrypt-staging

  duration: 2160h # 90d
  renewBefore: 720h # 30d before SSL will expire, renew it
  dnsNames:
    - "ptdev.tk"
    - "*.ptdev.tk"